# android-view-template

./: .gitignore  build.gradle  settings.gradle
app/: README  build.gradle  proguard-rules.pro
app/src/androidTest/java/test/wenshi/com/android_view_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenshi/view/: IWsView.java  IWsViewManager.java  WsImageView.java  WsLinearLayout.java  WsTextView.java  WsVIewClickListener.java  WsViewInit.java  WsViewTools.java
app/src/main/java/test/wenshi/com/android_view_template/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/wsview/ws/com/app/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/wsview/ws/com/app/: MainActivity.java  MyApplication.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/wsview/ws/com/app/: ExampleUnitTest.java
wsview/: build.gradle
wsview/src/main/: AndroidManifest.xml
wsview/src/main/java/com/wenshi/view/: IKeyValue.java  IWsView.java  WsImageView.java  WsLinearLayout.java  WsRelativeLayout.java  WsTextView.java  WsVIewClickListener.java  WsViewArrayData.java  WsViewMapData.java  WsViewTools.java
wsview/src/main/res/values/: strings.xml
wsview/src/test/java/test/wenshi/com/android_view_template/: ExampleUnitTest.java
