<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ws="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!&amp;" />

    <com.wenshi.view.WsTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        ws:wsClickToChange="vip.register.RegisterNewVipMainActivity?id={id}&amp;age={age}"
        ws:wsValue="My name is ： {name}" />

    <com.wenshi.view.WsTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ws:wsClickToFunction="ageclick?type=1&amp;age={age}&amp;name={name}"
        ws:wsValue="My age is ： {age}" />
</LinearLayout>
