apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
//        applicationId "test.wenshi.com.android_view_template"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///Users/mrren/Documents/maven")
        pom.groupId = "com.wenshi.support"
        pom.artifactId = "view-template"
        pom.version = "1.0.3"
    }
}
